Pathing content:
    F  SerExampleCar.java (Last Modified: 2023-10-16T10:21:56.1432871Z)
    F  resultDirectory.txt (Last Modified: 2023-10-15T10:34:28.3262113Z)
      F  textovacio.txt (Last Modified: 2023-10-30T09:49:07.5512159Z)
    D  prueba recursiva (Last Modified: 2023-10-30T09:49:11.0869649Z)
    F  N1ex05.java (Last Modified: 2023-11-08T13:32:28.3873477Z)
    F  ListDirectoryContents5.java (Last Modified: 2023-10-30T09:52:26.2907687Z)
    F  ferrari.ser (Last Modified: 2023-11-08T13:29:00.2549088Z)
  D  n1ex05 (Last Modified: 2023-10-30T09:49:01.2531485Z)
    F  pruebaLeer.txt (Last Modified: 2023-10-14T09:29:03.5534251Z)
    F  N1ex04.java (Last Modified: 2023-11-08T13:28:59.9906154Z)
    F  ListDirectoryContents4.java (Last Modified: 2023-10-30T09:53:36.3883678Z)
  D  n1ex04 (Last Modified: 2023-10-30T09:57:54.7252457Z)
    F  N1ex03.java (Last Modified: 2023-11-08T13:32:53.9938672Z)
    F  ListDirectoryContents3.java (Last Modified: 2023-11-07T12:55:58.6746791Z)
  D  n1ex03 (Last Modified: 2023-11-08T13:34:44.2851724Z)
    F  N1ex02.java (Last Modified: 2023-11-07T12:59:51.705355Z)
    F  ListDirectoryContents2.java (Last Modified: 2023-10-30T09:54:39.7329352Z)
  D  n1ex02 (Last Modified: 2023-10-30T10:27:45.5024831Z)
    F  N1ex01.java (Last Modified: 2023-11-08T09:29:46.7093373Z)
    F  ListDirectoryContents.java (Last Modified: 2023-10-11T19:04:19.822759Z)
  D  n1ex01 (Last Modified: 2023-10-11T19:02:59.226502Z)
D  src (Last Modified: 2023-10-14T13:56:27.2495098Z)
    F  SerExampleCar.class (Last Modified: 2023-10-30T08:37:09.634822Z)
    F  resultDirectory.txt (Last Modified: 2023-10-15T10:34:28.326Z)
      F  textovacio.txt (Last Modified: 2023-10-30T09:49:07.551Z)
    D  prueba recursiva (Last Modified: 2023-10-30T10:39:15.7611959Z)
    F  N1ex05.class (Last Modified: 2023-11-08T13:32:28.4481852Z)
    F  ListDirectoryContents5.class (Last Modified: 2023-10-30T09:52:26.3575935Z)
    F  ListDirectoryContents5$FileComparator.class (Last Modified: 2023-10-30T09:52:26.3565964Z)
    F  ferrari.ser (Last Modified: 2023-11-08T13:29:00.254Z)
  D  n1ex05 (Last Modified: 2023-11-08T13:29:00.9406948Z)
    F  pruebaLeer.txt (Last Modified: 2023-10-14T09:29:03.553Z)
    F  N1ex04.class (Last Modified: 2023-11-08T13:29:00.0713992Z)
    F  ListDirectoryContents4.class (Last Modified: 2023-10-30T09:53:36.5030534Z)
    F  ListDirectoryContents4$FileComparator.class (Last Modified: 2023-10-30T09:53:36.5040623Z)
  D  n1ex04 (Last Modified: 2023-10-30T09:58:46.2268242Z)
    F  result.txt (Last Modified: 2023-11-08T13:32:54.288Z)
    F  N1ex03.class (Last Modified: 2023-11-08T13:32:54.0636942Z)
    F  ListDirectoryContents3.class (Last Modified: 2023-11-07T12:55:58.7973515Z)
    F  ListDirectoryContents3$FileComparator.class (Last Modified: 2023-11-07T12:55:58.7963572Z)
  D  n1ex03 (Last Modified: 2023-11-08T13:32:55.1850895Z)
    F  N1ex02.class (Last Modified: 2023-11-07T12:59:51.7621963Z)
    F  ListDirectoryContents2.class (Last Modified: 2023-10-30T09:54:39.8531047Z)
    F  ListDirectoryContents2$FileComparator.class (Last Modified: 2023-10-30T09:54:39.8531047Z)
  D  n1ex02 (Last Modified: 2023-10-30T10:29:35.9692424Z)
    F  N1ex01.class (Last Modified: 2023-11-08T09:29:47.1282425Z)
    F  ListDirectoryContents.class (Last Modified: 2023-10-30T08:37:09.5500492Z)
  D  n1ex01 (Last Modified: 2023-10-30T08:37:09.5510461Z)
D  bin (Last Modified: 2023-10-30T08:37:09.4961924Z)
  F  org.eclipse.jdt.core.prefs (Last Modified: 2023-10-11T08:53:02.0529435Z)
  F  org.eclipse.core.resources.prefs (Last Modified: 2023-10-11T08:52:59.8068666Z)
D  .settings (Last Modified: 2023-10-11T08:52:59.8389266Z)
F  .project (Last Modified: 2023-10-11T08:55:02.81978Z)
F  .gitignore (Last Modified: 2023-10-11T10:58:43.0985209Z)
F  .classpath (Last Modified: 2023-10-11T08:52:59.847902Z)
