Pathing content:
  F  SerExampleCar.java (Last Modified: 2023-10-16T10:21:56.1432871Z)
  F  resultDirectory.txt (Last Modified: 2023-10-15T10:34:28.3262113Z)
    F  textovacio.txt (Last Modified: 2023-10-30T09:49:07.5512159Z)
  D  prueba recursiva (Last Modified: 2023-10-30T09:49:11.0869649Z)
  F  N1ex05.java (Last Modified: 2023-10-30T10:30:05.6926466Z)
  F  ListDirectoryContents5.java (Last Modified: 2023-10-30T09:52:26.2907687Z)
  F  ferrari.ser (Last Modified: 2023-10-30T10:30:06.9125231Z)
D  n1ex05 (Last Modified: 2023-10-30T09:49:01.2531485Z)
  F  pruebaLeer.txt (Last Modified: 2023-10-14T09:29:03.5534251Z)
  F  N1ex04.java (Last Modified: 2023-10-30T10:29:34.8440434Z)
  F  ListDirectoryContents4.java (Last Modified: 2023-10-30T09:53:36.3883678Z)
D  n1ex04 (Last Modified: 2023-10-30T09:57:54.7252457Z)
  F  result.txt (Last Modified: 2023-10-30T10:31:22.4712764Z)
  F  N1ex03.java (Last Modified: 2023-10-30T10:23:06.2167679Z)
  F  ListDirectoryContents3.java (Last Modified: 2023-10-30T10:31:17.9871117Z)
D  n1ex03 (Last Modified: 2023-10-30T10:19:57.2175047Z)
  F  N1ex02.java (Last Modified: 2023-10-30T09:40:53.5849603Z)
  F  ListDirectoryContents2.java (Last Modified: 2023-10-30T09:54:39.7329352Z)
D  n1ex02 (Last Modified: 2023-10-30T10:27:45.5024831Z)
  F  N1ex01.java (Last Modified: 2023-10-30T09:41:52.5695946Z)
  F  ListDirectoryContents.java (Last Modified: 2023-10-11T19:04:19.822759Z)
D  n1ex01 (Last Modified: 2023-10-11T19:02:59.226502Z)
